<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentCreateScheduleCard"
    android:orientation="vertical"
    android:background="@color/Primary_pink"
    android:id="@+id/create_card_schedule"
    android:padding="40dp"
    >



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Time"
        android:paddingVertical="5dp"
        android:textColorHint="@color/white_50p"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:background="@drawable/round_corner_toggle"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/FoodValue"
        android:paddingVertical="5dp"
        android:textColorHint="@color/white_50p"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_toggle"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/bt_create_card_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/circle_button"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        />

</LinearLayout>