<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:id="@+id/schedule_card"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:orientation="horizontal"
        >

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:id="@+id/schedule_switch"
            android:theme="@style/mySwitch"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="@color/Primary_pink"
            android:textSize="20dp"
            android:id="@+id/schedule_time"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/schedule_foodAmount"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="@color/Primary_pink"
            android:paddingLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"

            />

        <ImageView
            android:id="@+id/bt_edit"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bt_edit"
            android:layout_gravity="center"

            />

        <ImageView
            android:id="@+id/bt_delete"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bt_exist"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>